<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafa Bootstrap Tugas Landing pages</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: #e8e8e8;
        background-image: url(bg2.jpg);
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
          box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
          transition: all .3s;
          background-color: #591869;
        border: solid 8px #ea92ff;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      } 

      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }

      tbody {
        font-size: 20px;
        font-weight: 300;
        color:white;
      }

      .biodata {
        margin-top: 30px;
      }
    </style>
    
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">RAFLI RAFALINO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="pendidikan.html">Pendidikan</a>
          <a class="nav-item nav-link disabled" href="portofolio.html">portofolio</a>
          <a class="nav-item nav-link disabled" href="kontak.html">Kontak</a>
      </div>
      <div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Cari</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Isi Biodata -->
    <a href="about.html"><h3 class="text-center text-success mt-3">Biodata About RAFLI RAFALINO</h3></a>

    <div class="container">
      <div class="card kartu">
        <div class="row">
          <div class="col-md-4">
          <div class="foto">
            <img src="FB_IMG_1605945216143.jpg" class="img-thumbnail" alt="" width="150" height="auto">
          </div>
        </div>
          <div class="col-md-8 kertas-biodata">
            <div class="biodata">
            <table width="100%" border="0">
        <tbody><tr>
            <td valign="top">
            <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
              <tbody>
                <tr>
                  <td width="25%" valign="top" class="textt">Nama</td>
                  <td width="2%">:</td>
                  <td style="color: #e9a7f9; font-weight:bold">Rafli Rafalino</td>
                </tr>
                <tr>
                  <td class="textt">Jenis Kelamin</td>
                  <td>:</td>
                  <td>Laki-Laki</td>
                </tr>
                <tr>
                  <td class="textt">Tempat Lahir</td>
                  <td>:</td>
                  <td>Kendal</td>
                </tr>
                <tr>
                  <td class="textt">Tanggal Lahir</td>
                  <td>:</td>
                  <td>01/07/2001</td>
                </tr>
                <tr>
                  <td class="textt">Hobi</td>
                  <td>:</td>
                  <td>Bermain Futsal, Bermain Skateboard</td>
                </tr>
                <tr>
                  <td valign="top" class="textt">Alamat</td>
                  <td valign="top">:</td>
                  <td>Kendal, Jawa Tengah, Indonesia</td>
                </tr>
            </td>
        </tbody></table>
        </tr>
      </div>
          </div>
        </div>
      </div>
    </div>

  
    <script src="js/bootstrap.min.js"></script>
</body>
</html>