<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafa Bootstrap Tugas Landing pages</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        background-color: #e8e8e8;
        background-image: url(bg.jpg);
      }
    </style>
    
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">RAFLI RAFALINO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="pendidikan.html">Pendidikan</a>
          <a class="nav-item nav-link disabled" href="portofolio.html">portofolio</a>
          <a class="nav-item nav-link disabled" href="kontak.html">Kontak</a>
      </div>
      <div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Cari</button>
        </form>
      </div>
    </div>
  </nav>
    <!-- Akhir Navbar -->

    <!--Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">RAFLI RAFALINO <span>Landing Pages</span> Card</h1>
      </div>
    </div>    
    <!-- Akhir Jumbroton-->

    <!-- Name Card -->
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="FB_IMG_1605945216143.jpg" alt="Card image cap">
        <div class="card">
          <div class="card-header bg-danger text-white">
            <h5 class="card-header">ID CARD</h5>
          </div>
          <div class="card-body bg-secondary text-white">
            <h5 class="card-title">RAFLI RAFALINO</h5>
            <p class="card-text">Universitas Islam Negeri Walisongo Semarang</p>
            <p class="card-text">Fakultas Sains dan Teknologi</p>
            <p class="card-text">Program Studi Teknologi Informasi</p>
            <a href="about.html" class="btn btn-primary">ABOUT US</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Name Card-->

    <!-- Korsel -->
      <div class="carousel-item">
        <img src="Screenshot (86).png" alt="...">
        <img src="Screenshot (85).png" alt="...">
        <div class="carousel-caption d-none d-md-block">
         <h5>...</h5>
         <p>...</p>
      </div>
      </div>
  

     
    <script src="js/bootstrap.min.js"></script>
</body>
</html>