<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafa Bootstrap Tugas Landing pages</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      body{
        background-image: url(bg.jpg);
      }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="Raflirafalino-Tugaslandingpages.html"> Rafli Rafalino</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="pendidikan.html" tabindex="-1" aria-disabled="true">pendidikan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portofolio.html">portofolio</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">kontak <span class="sr-only">(current)</span></a>
              </li>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>