<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rafli Rafalino *Hello Bootstrap* </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
          background-image: url(bg.jpg);
        }
    </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#"> Rafli Rafalino</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Information</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Information</button>
    <button type="button" class="btn btn-link">Link</button>

    

    <!-- Image and text -->
    <nav>
      <a class="navbar-brand" href="#">
      <img src="bootsrap.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
      Bootstrap
      </a>
    </nav>

    <P align="center">
      <b>Rafli Rafalino - Bootstrap</b>
    </P>
    
    <div class="container">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Facebook</th>
                <th scope="col">Instagram</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Rafli Rafalino</td>
                <td>Rafayk</td>
                <td>@rafayk_14</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Verlin Meida</td>
                <td>Verlinmee</td>
                <td>@verlinme</td>
              </tr>
              </tr>
            </tbody>
          </table>
          
    <script src="js/bootstrap.min.js"></script>
</body>
</html>